TP3/Views/frmFiltres.xaml

<Window
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:TP3.Views"
        xmlns:Models="clr-namespace:TP3.Models" x:Name="frmFiltre" x:Class="TP3.Views.frmFiltres"
        mc:Ignorable="d"
        Title="Filtres..." Height="794" Width="355" ResizeMode="NoResize">
    <Grid x:Name="grdMain" d:DataContext="{d:DesignInstance {x:Type Models:Filtres}}" Background="#FFC7C7C7">
        <GroupBox x:Name="grpOptionsTri" Header="Options de tri:" Margin="28,38,0,0" FontSize="16" BorderThickness="2,2,2,2" Height="225" VerticalAlignment="Top" HorizontalAlignment="Left" Width="296">
            <Grid HorizontalAlignment="Stretch" Margin="0,0,0,0" Width="Auto">
                <RadioButton x:Name="optAucun" Content="Aucun" HorizontalAlignment="Left" Margin="0,10,0,0" VerticalAlignment="Top" IsChecked="{Binding F_Aucun}"/>
                <RadioButton x:Name="optID" Content="ID" HorizontalAlignment="Left" Margin="0,33,0,0" VerticalAlignment="Top" IsChecked="{Binding F_ID}"/>
                <RadioButton x:Name="optType" Content="Type" HorizontalAlignment="Left" Margin="0,56,0,0" VerticalAlignment="Top" IsChecked="{Binding F_Type}"/>
                <RadioButton x:Name="optModèle" Content="Modèle" HorizontalAlignment="Left" Margin="0,80,0,0" VerticalAlignment="Top" IsChecked="{Binding F_Modèle}"/>
                <RadioButton x:Name="optDescription" Content="Description" HorizontalAlignment="Left" Margin="0,103,0,0" VerticalAlignment="Top" IsChecked="{Binding F_Description}"/>
                <RadioButton x:Name="optParc" Content="Parc" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="0,127,0,0" IsChecked="{Binding F_Parc}"/>
                <RadioButton x:Name="optInstallation" Content="Installation" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="0,149,0,0" IsChecked="{Binding F_Installation}"/>
                <RadioButton x:Name="optInspection" Content="Inspection" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="0,173,0,0" IsChecked="{Binding F_Inspection}"/>
                <CheckBox x:Name="chkDescendant" Content="Descendant" HorizontalAlignment="Left" Margin="160,10,0,0" VerticalAlignment="Top" Width="114" IsChecked="{Binding F_Descendant}"/>
            </Grid>
        </GroupBox>
        <GroupBox x:Name="grpOptionsFiltre" Header="Options de filtre:" Margin="26,0,0,0" FontSize="16" FontWeight="Normal" BorderThickness="2,2,2,2" HorizontalAlignment="Left" Width="296" Height="221" VerticalAlignment="Center">
            <Grid>
                <Label x:Name="lblDescription" Content="Description:" HorizontalAlignment="Left" Margin="10,10,0,0" VerticalAlignment="Top" Height="30" Width="97"/>
                <TextBox x:Name="txtDescription" HorizontalAlignment="Left" Margin="112,10,0,10" TextWrapping="Wrap" VerticalAlignment="Top" Width="162" Height="30" Text="{Binding F_DescriptionFiltre}"/>
                <Label x:Name="lblType" Content="Type:" HorizontalAlignment="Left" Margin="10,45,0,0" VerticalAlignment="Top" Height="30" Width="97"/>
                <ComboBox x:Name="cmbType" Margin="112,45,10,114" SelectedItem="{Binding F_TypeFiltre}"/>
                <Label x:Name="lblParc" Content="Parc:" HorizontalAlignment="Left" Margin="10,81,0,0" VerticalAlignment="Top" Height="30" Width="97"/>
                <TextBox x:Name="txtDescription_Copy" HorizontalAlignment="Left" Margin="112,85,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="162" Height="30" Text="{Binding F_Nom_Parc}"/>
            </Grid>
        </GroupBox>
        <GroupBox x:Name="grpDates" Header="Dates:" Margin="28,519,33,52" FontSize="16" BorderThickness="2,2,2,2">
            <Grid>
                <ComboBox x:Name="cmbInstallOuInspect" HorizontalAlignment="Center" Margin="0,10,0,0" VerticalAlignment="Top" Width="210" SelectedItem="{Binding F_TypeElement}"/>
                <Label x:Name="lblDébut" Content="Début:" HorizontalAlignment="Left" Margin="10,58,0,0" VerticalAlignment="Top" Width="73" Height="45"/>
                <DatePicker x:Name="DateDébut" HorizontalAlignment="Left" Margin="83,60,0,0" VerticalAlignment="Top" SelectedDate="{Binding F_Début}"/>
                <Label x:Name="lblFin" Content="Fin:" HorizontalAlignment="Left" Margin="10,111,0,0" VerticalAlignment="Top" Width="73" Height="45"/>
                <DatePicker x:Name="DateFin" HorizontalAlignment="Left" Margin="83,111,0,0" VerticalAlignment="Top" SelectedDate="{Binding F_Fin}"/>
            </Grid>
        </GroupBox>
        <Button x:Name="btnAppliquerFiltres" Content="_Filtrer" HorizontalAlignment="Left" Margin="76,731,0,0" VerticalAlignment="Top" Width="186" Height="24"/>


    </Grid>
</Window>
