TP3/Views/MainWindow.xaml

<Window x:Name="frmMain" x:Class="TP3.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
         xmlns:Models="clr-namespace:TP3.Models"
        xmlns:local="clr-namespace:TP3.Views"
        mc:Ignorable="d"
        Title="Ville de Montréal - Mobilier urbain" Height="450"  Width="800" SizeToContent="WidthAndHeight" ResizeMode="NoResize" Background="White" Icon="/Images/québec-logo.png" >
    <Grid x:Name="grdMain" d:DataContext="{d:DesignInstance {x:Type Models:Mobilier}}" Background="#FFC7C7C7">
        <ListView x:Name="lstDonnées" Margin="14,21,14,82" MaxWidth="9" MaxHeight="320" MinWidth="750" Background="White">
            <ListView.View>
                <GridView>
                    <GridViewColumn>
                        <GridViewColumn.HeaderTemplate>
                            <DataTemplate>
                                <Image Source="/Images/check.png" Height="16" Width="16"></Image>
                            </DataTemplate>
                        </GridViewColumn.HeaderTemplate>
                        <GridViewColumn.CellTemplate>
                            <DataTemplate>
                                <CheckBox x:Name="chkEffacer" IsChecked="{Binding CheckAll}"></CheckBox>
                            </DataTemplate>
                        </GridViewColumn.CellTemplate>
                    </GridViewColumn>
                    <GridViewColumn DisplayMemberBinding="{Binding OBJECTID}" Header="ID"/>
                    <GridViewColumn DisplayMemberBinding="{Binding Element}" Header="Type"/>
                    <GridViewColumn DisplayMemberBinding="{Binding ElementDes}" Header="Description"/>
                    <GridViewColumn DisplayMemberBinding="{Binding Modele}" Header="Modèle"/>
                    <GridViewColumn DisplayMemberBinding="{Binding Actif}" Header="Actif"/>
                    <GridViewColumn DisplayMemberBinding="{Binding Ancree}" Header="Ancrée"/>
                    <GridViewColumn DisplayMemberBinding="{Binding Materiau}" Header="Materieau"/>
                    <GridViewColumn DisplayMemberBinding="{Binding TypeAncrag}" Header="Ancrage"/>
                    <GridViewColumn DisplayMemberBinding="{Binding Nom_parc}" Header="Parc"/>
                    <GridViewColumn DisplayMemberBinding="{Binding InstalDate}" Header="Installation"/>
                    <GridViewColumn DisplayMemberBinding="{Binding InspectDat}" Header="Inspection"/>
                    <GridViewColumn DisplayMemberBinding="{Binding Remarque}" Header="Remarque"/>
                </GridView>
            </ListView.View>
            <ListView.DataContext>
                <Models:Properties1/>
            </ListView.DataContext>
        </ListView>
        <Button x:Name="btnCharger" Content="C_harger" HorizontalAlignment="Left" Margin="14,401,0,10" VerticalAlignment="Top" Height="23" Width="80" Click="btnCharger_Click"/>
        <Button x:Name="btnFiltrer" Content="_Filtrer" HorizontalAlignment="Left" Margin="108,401,0,0" VerticalAlignment="Top" Height="23" Width="80" Click="btnFiltrer_Click"/>
        <CheckBox x:Name="chkSelectAll" Content="_Tout sélectionner" HorizontalAlignment="Left" Margin="673,368,0,0" VerticalAlignment="Top" Height="17" Width="115" IsChecked="{Binding CheckAll}"/>
        <Label x:Name="lblNombres" Content="Nombre:" HorizontalAlignment="Left" Margin="14,359,0,0" VerticalAlignment="Top" Height="28" Width="61"/>
        <Label x:Name="lblNombreVisuel" HorizontalAlignment="Left" Margin="72,359,0,0" VerticalAlignment="Top" Height="28" Width="52" Content="{Binding NbItems}"/>
        <Image HorizontalAlignment="Left" Height="50" Margin="464,368,0,0" VerticalAlignment="Top" Width="170" Source="/Images/1920px-Montreal_logo.svg.png">
            <Image.OpacityMask>
                <ImageBrush ImageSource="/Images/1920px-Montreal_logo.svg.png"/>
            </Image.OpacityMask>
        </Image>
    </Grid>
</Window>
